<!DOCTYPE html>
<!--[if lt IE 8]>      <html class="no-js nav theme-tan lt-ie10 lt-ie9 lt-ie8 " lang="en-us"> <![endif]-->
<!--[if IE 8]>         <html class="no-js nav theme-tan lt-ie10 lt-ie9 " lang="en-us"> <![endif]-->
<!--[if IE 9]>         <html class="no-js nav theme-tan lt-ie10 " lang="en-us"> <![endif]-->
<!--[if !IE]><!-->     <html class="no-js nav theme-tan " lang="en-us"> <!--<![endif]-->	
    <head>
        <meta charset="utf-8" />
                <title>2014 Ebola Outbreak in West Africa - Case Counts

| Ebola Hemorrhagic Fever | CDC

</title>
        		
                <meta name="keywords" content="Ebola, Ebola outbreak, Guinea, Ebola Hemorrhagic Fever, Gu&eacute;k&eacute;dou, Macenta, Nzerekore, Kissidougou" />		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/TemplatePackage/3.0/images/cdc-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/TemplatePackage/3.0/images/cdc-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/TemplatePackage/3.0/images/cdc-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" href="/TemplatePackage/3.0/images/cdc-touch-icon-57x57.png" />
        <link rel="shortcut icon" href="/TemplatePackage/3.0/images/favicon.ico" />	
		
		<meta name="robots" content="index,follow" />
		<meta property="cdc:template_version" content="3.0" />
				<!-- Internal Release Version # 3.5.3 -->
                			<link rel="stylesheet" href="/TemplatePackage/3.0/css/lib/bootstrap24.css" />
	<link rel="stylesheet" href="/TemplatePackage/3.0/css/app.css?3.1.3" />
	<!--[if gt IE 9]><!--><!--<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="/TemplatePackage/3.0/css/lib/font-awesome-ie7.css" />
	<![endif]-->
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="/TemplatePackage/3.0/css/ie.css" />
	<![endif]-->
	<link rel="stylesheet" media="print" href="/TemplatePackage/3.0/css/print.css?3.1.3" />
	<script src="/TemplatePackage/3.0/js/libs/modernizr-latest.js"></script>
	<script>
		if(!Date.now){Date.now=function now(){return new Date().getTime()}}
		var page_timing = page_timing || {};
		page_timing.page_start = Date.now();
		function $$(e){if(window.$){e()}else{setTimeout(function(){$$(e)},50)}}
		// (function(){function e(e,t){var n=e.length;while(n--){if(e[n].indexOf(t)>-1){return e[n]}}return false}var t=e(document.getElementsByTagName("html")[0].className.split(" "),"theme-");if(t){var n=document.createElement("link");n.rel="stylesheet";n.type="text/css";n.media="screen";n.href="/TemplatePackage/3.0/css/themes/"+t+".css";document.getElementsByTagName("head")[0].appendChild(n)}})();

		var settings = {};
	</script>

	<meta name="application-name" content="CDC.gov"/>
	<meta name="msapplication-TileColor" content="#0061aa" />
	<meta name="msapplication-square70x70logo" content="/TemplatePackage/3.0/images/Win8_tile_70x70.png" />
	<meta name="msapplication-square150x150logo" content="/TemplatePackage/3.0/images/Win8_tile_150x150.png" />
	<meta name="msapplication-wide310x150logo" content="/TemplatePackage/3.0/images/Win8_tile_310x150.png" />
	<meta name="msapplication-square310x310logo" content="/TemplatePackage/3.0/images/Win8_tile_310x310.png" />
		        

      <style type="text/css">@import "/vhf/ebola/~inc~/local.css";</style>
  


                		
    </head>
    <body>
				



				<div id="skipmenu">
	<a href="#searchTarget" class="skippy">Skip directly to search</a>
	<a href="#azTab" class="skippy">Skip directly to A to Z list</a>
	<a href="#nav-container" class="skippy">Skip directly to navigation</a>
	<a href="#share-bar" class="skippy">Skip directly to page options</a>
	<a href="#contentArea" class="skippy">Skip directly to site content</a>
</div>		    	<div id="wrapper">
    			<!--[if lt IE 7]>
		<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
	<![endif]-->
    		<header id="header">
    			<div class="container">
                    <div class="row">
                    	<div id="logo" class="span14">
                    		<a href="http://www.cdc.gov"><img src="/TemplatePackage/3.0/images/cdcHeaderLogo.gif" alt="CDC. Centers for Disease Control and Prevention. CDC 24/7: Saving Lives. Protecting People." class="hidden-one"  /><img src="/TemplatePackage/3.0/images/m-cdc-logo.png" alt="CDC. Centers for Disease Control and Prevention. CDC 24/7: Saving Lives. Protecting People.&#8482;" class="visible-one" /></a>
                    	</div>
                    	<!-- search -->
                    	<div id="searchArea" class="span10 hidden-one hidden-two">							
							<div class="hidden"><a href="#" name="searchTarget">Start of Search Controls</a></div>
<form class="searchForm" method="get" action="http://www.cdc.gov/search.do">
	<fieldset class="search-form-wrapper ">
		<legend>Search Form Controls</legend>
		<div class="search-form-checkbox">
			<label class="subset"><input type="checkbox" name="subset" checked="checked" value="">Search The CDC</label>
		</div>
		<div class="search-input-wrapper">
			<div class="search-buttons">
				<button class="btn-clear"><span class="sprite-14-close">Cancel</span></button>
				<button class="btn-submit"><span class="sprite-14-search-black">Submit</span></button>
			</div>
			<div class="search-input">
				<label><input type="text" placeholder="SEARCH" name="queryText" /><span class="hidden">Search The CDC</span></label>
			</div>
		</div>
	</fieldset>
</form>							<div class="a2z-button pull-right hidden-one hidden-two"><a href="#" id="azTab">CDC A-Z Index <span class="icon-angle-down"></span></a></div>
                    	</div>
                    </div>
                    	<div class="hidden-three hidden-four" id="mobile-menu">
		<ul>
			<li id="vp1-menu-button" class="border-bottom-white"><a href="#" id="menu-nav"><span class="sprite-16-menu"></span>MENU</a></li>
			<li id="vp1-a2z-button" class="border-bottom-white"><a href="#" id="menu-az">CDC A-Z</a></li>
			<li id="vp1-search-button" class="border-bottom-white"><a href="#" id="menu-search"><span class="sprite-16-search-white"></span>SEARCH</a></li>
		</ul>
	</div>
<script>if (typeof page_timing !== 'undefined') { page_timing.menu_load = Date.now(); }</script>
                    <div class="a2z-bar hide">
                    	<div>
	<ul>
		<li><a href="http://www.cdc.gov/az/a.html">A</a></li>
		<li><a href="http://www.cdc.gov/az/b.html">B</a></li>
		<li><a href="http://www.cdc.gov/az/c.html">C</a></li>
		<li><a href="http://www.cdc.gov/az/d.html">D</a></li>
		<li><a href="http://www.cdc.gov/az/e.html">E</a></li>
		<li><a href="http://www.cdc.gov/az/f.html">F</a></li>
		<li><a href="http://www.cdc.gov/az/g.html">G</a></li>
		<li><a href="http://www.cdc.gov/az/h.html">H</a></li>
		<li><a href="http://www.cdc.gov/az/i.html">I</a></li>
		<li><a href="http://www.cdc.gov/az/j.html">J</a></li>
		<li><a href="http://www.cdc.gov/az/k.html">K</a></li>
		<li><a href="http://www.cdc.gov/az/l.html">L</a></li>
		<li><a href="http://www.cdc.gov/az/m.html">M</a></li>
		<li><a href="http://www.cdc.gov/az/n.html">N</a></li>
		<li><a href="http://www.cdc.gov/az/o.html">O</a></li>
		<li><a href="http://www.cdc.gov/az/p.html">P</a></li>
		<li><a href="http://www.cdc.gov/az/q.html">Q</a></li>
		<li><a href="http://www.cdc.gov/az/r.html">R</a></li>
		<li><a href="http://www.cdc.gov/az/s.html">S</a></li>
		<li><a href="http://www.cdc.gov/az/t.html">T</a></li>
		<li><a href="http://www.cdc.gov/az/u.html">U</a></li>
		<li><a href="http://www.cdc.gov/az/v.html">V</a></li>
		<li><a href="http://www.cdc.gov/az/w.html">W</a></li>
		<li><a href="http://www.cdc.gov/az/x.html">X</a></li>
		<li><a href="http://www.cdc.gov/az/y.html">Y</a></li>
		<li><a href="http://www.cdc.gov/az/z.html">Z</a></li>
		<li><a href="http://www.cdc.gov/az/0.html">#</a></li>
	</ul>
</div>
<script>if (typeof page_timing !== 'undefined') { page_timing.a2z_load = Date.now(); }</script>                    </div>
                    <div id="searchArea-two-column" class="span24 searchbar hide hidden-three hidden-four">
						  <div class="hidden"><a href="#" name="searchTarget">Start of Search Controls</a></div>
<form class="searchForm" method="get" action="http://www.cdc.gov/search.do">
	<fieldset class="search-form-wrapper ">
		<legend>Search Form Controls</legend>
		<div class="search-form-checkbox">
			<label class="subset"><input type="checkbox" name="subset" checked="checked" value="">Search The CDC</label>
		</div>
		<div class="search-input-wrapper">
			<div class="search-buttons">
				<button class="btn-clear"><span class="sprite-14-close">Cancel</span></button>
				<button class="btn-submit"><span class="sprite-14-search-black">Submit</span></button>
			</div>
			<div class="search-input">
				<label><input type="text" placeholder="SEARCH" name="queryText" /><span class="hidden">Search The CDC</span></label>
			</div>
		</div>
	</fieldset>
</form>					</div>
                    <!--
	See the noscript include for modifying the emergency message. DO NOT add it here.
-->
<script>if (typeof page_timing !== 'undefined') { page_timing.emergency_load = Date.now(); }</script>
    				<div class="titlebar">
    					<h2>

<a href="/vhf/ebola/index.html" shape="rect">Ebola (Ebola Virus Disease)</a>

</h2>
    				</div>
    				<!-- emergency -->
<div id="emergencyContainer">
	<!--
	<div class="alert alert-error en">
		<b>Attention!</b> Uncomment this section and place the emergency message here.
	</div>
	<div class="alert alert-error esp">
		<b>¡Atención!</b> Elimine el comentario de esta sección y colocar el mensaje de emergencia aquí.
	</div>	
	-->
</div>

<!-- no script -->
<noscript>
	<div class="alert alert-block"> Note: Javascript is disabled or is not supported by your browser. For this reason, some items on this page will be unavailable. For more information about this message, please visit this page: <a href="//www.cdc.gov/other/about_cdcgov.html">About CDC.gov</a>.</div>
</noscript>
<script>if (typeof page_timing !== 'undefined') { page_timing.noscript_load = Date.now(); }</script>
     			</div>
    		</header>
    		<div class="container">				
                <div id="content">
					<div class="row">
        				<!-- left nav -->
        				<div id="nav-container" class="hidden-one hidden-two span5">
    						<nav id="left" class="hidden-one hidden-two">
    							

<h3><a href="/vhf/ebola/index.html">Ebola (Ebola Virus Disease)</a></h3><ul id="nav-primary"><li><a href="/vhf/ebola/about.html">About Ebola</a></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/index.html">2014 West Africa Outbreak</a> <ul><li><a href="/vhf/ebola/outbreaks/2014-west-africa/united-states-imported-case.html">Cases of Ebola Diagnosed in the U.S.</a></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/whats-new.html">What's New Timeline</a></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/case-counts.html">Case Counts</a></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/mmwr-publications.html">MMWR Publications</a> <ul><li><a href="/vhf/ebola/outbreaks/2014-west-africa/qa-mmwr-estimating-future-cases.html">Q &amp; A: Estimating the Future Number of Cases (Liberia and Sierra Leone)</a></li></ul></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/qa.html">Q &amp; A on 2014 West Africa Outbreak</a></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/qa-experimental-treatments.html">Q &amp; A: Experimental Treatments and Vaccines for Ebola</a></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/distribution-map.html">Outbreak Cases Distribution Map</a></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/previous-updates.html">Previous Updates: 2014 West Africa Outbreak</a></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/what-cdc-is-doing.html">What CDC is Doing</a></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/cdc-in-the-news.html">CDC In The News</a></li><li><a href="/vhf/ebola/french/2014-west-africa/index.html">Flambée en Afrique de l’Ouest en 2014 (French)</a> <ul><li><a href="/vhf/ebola/french/2014-west-africa/previous-updates.html">Nouvelles Précédentes de l’épidémie</a></li></ul></li></ul></li><li><a href="/vhf/ebola/outbreaks/drc/2014-august.html">2014 Democratic Republic of the Congo Outbreak</a></li><li><a href="/vhf/ebola/outbreaks/index.html">Outbreaks</a> <ul><li><a href="/vhf/ebola/outbreaks/state-local-health-department-contacts.html">Phone Numbers for State and Local Health Departments</a></li><li><a href="/vhf/ebola/outbreaks/history/summaries.html">History: Outbreak Summaries 2000-2014</a></li><li><a href="/vhf/ebola/outbreaks/history/chronology.html">History: Chronology 1976-2014</a></li><li><a href="/vhf/ebola/outbreaks/history/distribution-map.html">History: Distribution Map</a></li><li><a href="/vhf/ebola/outbreaks/preparedness/planning-tips-top10.html">Top 10 Ebola Response Planning Tips</a></li><li><a href="/vhf/ebola/outbreaks/what-is-contact-tracing.html">Contact Tracing</a></li></ul></li><li><a href="/vhf/ebola/symptoms/index.html">Signs and Symptoms</a></li><li><a href="/vhf/ebola/transmission/index.html">Transmission</a> <ul><li><a href="/vhf/ebola/transmission/qas.html">Q&amp;As on Transmission</a></li><li><a href="/vhf/ebola/transmission/qas-pets.html">Q&amp;As about Ebola and Pets</a></li><li><a href="/vhf/ebola/transmission/human-transmission.html">Review of Human-to-Human Transmission of Ebola Virus</a></li></ul></li><li><a href="/vhf/ebola/exposure/index.html">Risk of Exposure</a></li><li><a href="/vhf/ebola/prevention/index.html">Prevention</a></li><li><a href="/vhf/ebola/diagnosis/index.html">Diagnosis</a></li><li><a href="/vhf/ebola/treatment/index.html">Treatment</a></li><li><a href="/vhf/ebola/hcp/index.html">Healthcare Workers</a> <ul><li><a href="/vhf/ebola/hcp/procedures-for-ppe.html">Procedures for Personal Protective Equipment</a></li><li><a href="/vhf/ebola/hcp/caring-for-ebola-suspects.html">Caring for Suspect or Confirmed Patients with Ebola</a></li><li><a href="/vhf/ebola/hcp/environmental-infection-control-in-hospitals.html">Environmental Infection Control in Hospitals for Ebola Virus</a></li><li><a href="/vhf/ebola/hcp/infection-prevention-and-control-recommendations.html">Infection Prevention and Control Recommendations for Hospitalized Patients with Known or Suspected Ebola Virus Disease in U.S. Hospitals</a></li><li><a href="/vhf/ebola/hcp/guidance-safe-handling-human-remains-ebola-patients-us-hospitals-mortuaries.html">Safe Handling of Human Remains in U.S. Hospitals and Mortuaries</a></li><li><a href="/vhf/ebola/hcp/medical-waste-management.html">Medical Waste Management</a></li><li><a href="/vhf/ebola/hcp/case-definition.html">Case Definition for Ebola Virus Disease (EVD)</a> <ul><li><a href="/vhf/ebola/french/definition-de-cas.html">Définition de cas (French)</a></li></ul></li><li><a href="/vhf/ebola/hcp/interim-guidance-specimen-collection-submission-patients-suspected-infection-ebola.html">Guidance: Specimen Collection, Transport, Testing, Submission</a> <ul><li><a href="/vhf/ebola/hcp/safe-specimen-management.html">How U.S. Clinical Laboratories Can Safely Manage Specimens</a></li><li><a href="/vhf/ebola/hcp/packaging-diagram.html">Diagram - Packaging and Shipping Specimens</a></li></ul></li><li><a href="/vhf/ebola/hcp/select-agent-regulations.html">Compliance with Select Agent Regulations for Laboratories</a></li><li><a href="/vhf/ebola/hcp/monitoring-and-movement-of-persons-with-exposure.html">Monitoring and Movement of Persons with Exposure to Ebola</a></li><li><a href="/vhf/ebola/hcp/guidance-air-medical-transport-patients.html">Air Medical Transport for Patients with Ebola</a></li><li><a href="/vhf/ebola/hcp/safety-training-course/index.html">Training: Healthcare Workers Going to West Africa</a> <ul><li><a href="/vhf/ebola/hcp/safety-training-course/detailed-information.html">Detailed Information</a></li><li><a href="/vhf/ebola/hcp/safety-training-course/criteria-admission.html">Additional Considerations</a></li><li><a href="/vhf/ebola/hcp/safety-training-course/trainer-recruitment.html">Trainer Recruitment</a></li></ul></li><li><a href="/vhf/ebola/hcp/interim-guidance-emergency-medical-services-systems-911-public-safety-answering-points-management-patients-known-suspected-united-states.html">EMS Systems &amp; 9-1-1 PSAPs: Management of Patients in the U.S.</a></li><li><a href="/vhf/ebola/hcp/clinician-information-us-healthcare-settings.html">Ebola Information for Clinicians in the U.S.</a></li><li><a href="/vhf/ebola/hcp/patient-management-us-hospitals.html">Safe Management of Patients in U.S. Hospitals</a></li><li><a href="/vhf/ebola/hcp/non-us-healthcare-settings.html">Non-U.S. Healthcare Settings</a> <ul><li><a href="/vhf/ebola/hcp/limiting-heat-burden.html">Limiting Heat Burden While Wearing PPE</a></li><li><a href="/vhf/ebola/hcp/recommendations-breastfeeding-infant-feeding-ebola.html">Recommendations for Breastfeeding</a></li></ul></li></ul></li><li><a href="/vhf/ebola/resources/index.html">Communication Resources</a> <ul><li><a href="/vhf/ebola/resources/videos.html">Videos</a></li><li><a href="/vhf/ebola/resources/audio.html">Audio</a></li><li><a href="/vhf/ebola/resources/infographics.html">Infographics &amp; Illustrations</a></li><li><a href="/vhf/ebola/resources/factsheets.html">Factsheets</a></li><li><a href="/vhf/ebola/resources/posters.html">Posters</a></li><li><a href="/vhf/ebola/resources/banners.html">Banners</a></li><li><a href="/vhf/ebola/resources/brochures.html">Brochures/Tri-Folds</a></li><li><a href="/vhf/ebola/resources/virus-ecology.html">Virus Ecology Graphic</a></li></ul></li></ul>

    						</nav>
    						<div class="nav-related">
							

<div class="module-typeG emailupdates">
<span class="sprite-24-govd-icon"> </span>
<h4>Get Email Updates</h4>
<p>To receive email updates about this page, enter your email address:</p>
<form name="govdelivery" action="https://public.govdelivery.com/accounts/USCDC/subscribers/qualify">
<fieldset>
<input type="hidden" value="USCDC_1036" name="topic_id">
<label>
<span class="hidden">Enter Email Address</span>
<input class="email" type="text" value="" name="email">
</label>
<a class="explain" href="http://www.cdc.gov/emailupdates/">What's this?</a>
<a class="button" href="#;">Submit</a>
<noscript>
<a class="explain" href="http://www.cdc.gov/emailupdates/">What's this?</a>
<label><span class="hidden">Submit Button</span> <input class="button submit" name="commit" type="submit" value="Submit" /></label>
</noscript>
</fieldset>
</form>
</div>

    						

<div class="module-typeF">			
	<h3>Information For:</h3>
															<ul class="list-bullet">																									<li>					
<a href="/vhf/abroad/working-living-abroad.html">Working and Living Abroad</a>					</li>																				<li>					
<a href="http://wwwnc.cdc.gov/travel/diseases/ebola">Travelers</a>					</li>																									<li>					
<a href="/vhf/ebola/hcp/index.html">Healthcare Workers</a>					</li>										</ul>										
					<p class="somemore"><a href="/vhf/abroad/working-living-abroad.html">More</a><span class="icon-angle-right"><!-- --></span></p>
  </div>

							



							</div>    						    				
        				</div>
        				<div id="featureArea">
    						<div class="span19">
    							



    						</div>
        				</div>						
    					<div class="breadcrumbs hidden-one span19">
    						

<div class="bread-crumb hidden-one"></div>

    					</div>
						<div class="span19 pagetitle">	
    						    							<div class='syndicate'>
    						    						    							<div class='mSyndicate'>
    																					<h1>2014 Ebola Outbreak in West Africa - Case Counts</h1>
															    						    							</div>
    						    						    							</div>
    												</div>
						<div id="share-bar" class="span19">		
    						<div class="socialmediabar">
								<div class="row">
            						<div class="hidden-one pull-right">
        								            							            							            						</div>	
    								<div class="span8">
    									<div id="socialMediaShareContainer">
	<div class="addthis_container noLinking">
	 	<a class="addthis_button_facebook" title="Facebook" href="#"><span id="addthis_facebook" class="facebookRecommend"></span></a>
	 	<a class="addthis_button_twitter" title="Twitter" href="#"><span id="addthis_twitter" class="twitterTweet"></span></a>
		<a class="addthis_button" href="http://www.addthis.com/bookmark.php" ><img src="http://s7.addthis.com/static/btn/sm-plus.gif" width="16" height="16" border="0" alt="Share" /><span class="shareButtonEn">Share</span><span class="shareButtonEs">Compartir</span></a> 
	</div>
</div>

<!-- target anchor for return to top feature in VP1 -->
<a id="content-start" tabindex="-1"></a>
    								</div>
								</div>
    						</div>
    					</div>	
    					<!-- body -->
    					<div id="body" class="span19">
    						<div id="contentArea" >
        						        																						        						                                                    				                                                                        				                                                    <div class="row">
                                                                                <div class="span19">
                                                                
		<div class="Module">
    	<h2>Case counts<sup>*</sup></h2><p><em><sup>*</sup>Case counts updated in conjunction with the World Health Organization updates and are based on information reported by the Ministries of Health</em></p><p class="red-color">As of October 14, 2014<br />(Updated October 20, 2014)</p>
	</div>
	                                                                      </div>
                    </div>
                				            				                                                                        				                                                    <div class="row">
                                                                                <div class="span19">
                                                                
	<div class="syndicate">
<div class="mSyndicate">
	<div class="rx-row pull-left padding-bottom-fifteen">
    	<p class="somemore"><a href="/vhf/ebola/outbreaks/2014-west-africa/index.html"><span class="icon-angle-left"><!-- --></span> Main Page (2014 West Africa Outbreak)</a></p>
	</div>
	</div>
</div>
                                                                      </div>
                    </div>
                				            				                                                                        	                                                        	    				    								                    				                                                                                
<div class="row">
	<div class="span12">
		                                                    				                                                                                    
				
	<div class="syndicate">
	<div class="Module">
    	<h2>Countries with Widespread Transmission</h2><table class="table table-striped" id="cases-widespread"><thead class="primary-bg-color"><tr><th scope="col">Country</th><th scope="col">Total Cases</th><th scope="col">Laboratory-Confirmed Cases</th><th scope="col">Total Deaths</th></tr></thead><tbody><tr id="casecounts-guinea"><td>Guinea</td><td>1519</td><td>1217</td><td>862</td></tr><tr id="casecounts-liberia"><td>Liberia</td><td>4249*</td><td>*</td><td>2484*</td></tr><tr id="casecounts-sierra-leone"><td>Sierra Leone</td><td>3410</td><td>2977</td><td>1200</td></tr><tr><td><strong>Total</strong></td><td><strong>9178*</strong></td><td><strong>4194*</strong></td><td><strong>4546*</strong></td></tr></tbody></table><p>*Numbers remain unchanged or are lower than actual cases because stratified data are temporarily unavailable for Liberia.</p><h2>Countries with Travel-associated Cases</h2><table class="table table-striped" id="cases-travel-associated"><thead class="primary-bg-color"><tr><th scope="col">Country</th><th scope="col">Total Cases</th><th scope="col">Laboratory-Confirmed Cases</th><th scope="col">Total Deaths</th></tr></thead><tbody><tr id="casecounts-senegal"><td>Senegal</td><td>1</td><td>1</td><td>0</td></tr><tr id="casecounts-senegal"><td>Spain</td><td>1</td><td>1</td><td>0</td></tr><tr><td><strong>Total</strong></td><td><strong>2</strong></td><td><strong>2</strong></td><td><strong>0</strong></td></tr></tbody></table><h2>Countries with Localized Transmission</h2><table class="table table-striped" id="cases-localized-transmission"><thead class="primary-bg-color"><tr><th scope="col">Country</th><th scope="col">Total Cases</th><th scope="col">Laboratory-Confirmed Cases</th><th scope="col">Total Deaths</th></tr></thead><tbody><tr id="casecounts-nigeria"><td>Nigeria</td><td>20</td><td>19</td><td>8</td></tr><tr id="casecounts-us"><td>United States</td><td>3</td><td>3</td><td>1</td></tr><tr><td><strong>Total</strong></td><td><strong>23</strong></td><td><strong>22</strong></td><td><strong>9</strong></td></tr></tbody></table>
	</div>
	</div>
  								                        				                                        	</div>
	<div class="span7">
		                                                    				                                                                                    
				
			<div class="syndicate">
<div class="mSyndicate">
    <div class="module-typeC" >
		<h3>What's New</h3>
		<ul class=" list-bullet">
 <li><span class="red-color">October 21, 2014</span>: <a href="/vhf/ebola/pdf/could-it-be-ebola.pdf">Factsheet: Healthcare Workers - Could it be Ebola? [PDF - 1 page]</a></li>
 <li><span class="red-color">October 20, 2014</span>: <a href="http://www.who.int/mediacentre/news/ebola/20-october-2014/en/">Nigeria is now free of Ebola virus transmission</a></li>
 <li><span class="red-color">October 20, 2014</span>: <a href="/vhf/ebola/hcp/procedures-for-ppe.html">Guidance on Personal Protective Equipment To Be Used by Healthcare Workers During Management of Patients with Ebola Virus Disease in U.S. Hospitals, Including Procedures for Putting On (Donning) and Removing (Doffing)</a></li>
 <li><span class="red-color">October 20, 2014</span>: <a href="http://www.cdc.gov/media/releases/2014/fs1020-ebola-personal-protective-equipment.html">Factsheet: Tightened Guidance for U.S. Healthcare Workers on Personal Protective Equipment for Ebola</a></li>
</ul>
<p><a href="/vhf/ebola/outbreaks/2014-west-africa/whats-new.html">What's New (Continued...)</a> <span class="icon-angle-right">
  <!-- --></span></p>			</div>
	</div>
</div>
  								                                                                        
				
	<div class="syndicate">
<div class="mSyndicate">
	<div class="rx-row">
    	<div class="module-typeP">
														<a href="/vhf/ebola/outbreaks/2014-west-africa/distribution-map.html">			<img src="/vhf/ebola/images/west-africa-distribution-map.jpg" alt="Distribution map showing districts and cities reporting suspect cases of Ebola" class="center" />
		</a>		<h3><a href="/vhf/ebola/outbreaks/2014-west-africa/distribution-map.html">CLICK MAP TO VIEW LARGER VERSION.</a></h3>
		<p />
					</div>
	</div>
	</div>
</div>
  								                        				                                        	</div>		
</div>
	                                                				                                                    					            					            					        							             					            					            					        						                                                    				                                                                        				                                                    <div class="row">
                                                                                <div class="span19">
                                                                
	<div class="syndicate">
<div class="mSyndicate">
	<div class="rx-row pull-left padding-bottom-fifteen">
    	<p class="somemore"><a href="/vhf/ebola/outbreaks/2014-west-africa/index.html"><span class="icon-angle-left"><!-- --></span> Main Page (2014 West Africa Outbreak)</a></p>
	</div>
	</div>
</div>
                                                                      </div>
                    </div>
                				            				                                                                        				                                                    <div class="row">
                                                                                <div class="span19">
                                                                
			<div class="syndicate">
<div class="mSyndicate">
    <div class="module-typeF" >
		<h3>Related Links</h3>
		<ul class="list-bullet"><li><a href="http://www.who.int/csr/disease/ebola/situation-reports/en/">World Health Organization Global Alert and Response (GAR) Situation Reports</a></li><li><a href="http://www.who.int/csr/don/archive/year/2014/en/">World Health Organization Disease Outbreak News (DON)</a></li><li><a href="http://www.afro.who.int/en/clusters-a-programmes/dpc/epidemic-a-pandemic-alert-and-response/outbreak-news.html">World Health Organization’s Epidemic and Pandemic Alert and Response (EPR)</a></li><li><a href="http://www.msf.org/article/guinea-ebola-epidemic-declared-msf-launches-emergency-response">Guinea: Ebola epidemic declared, MSF launches emergency response</a></li></ul>			</div>
	</div>
</div>
                                                                      </div>
                    </div>
                				                                                						                                                                								<!-- Related Nav Area -->
								<div class="nav-related hidden-three hidden-four">
									

<div class="module-typeG emailupdates">
<span class="sprite-24-govd-icon"> </span>
<h4>Get Email Updates</h4>
<p>To receive email updates about this page, enter your email address:</p>
<form name="govdelivery" action="https://public.govdelivery.com/accounts/USCDC/subscribers/qualify">
<fieldset>
<input type="hidden" value="USCDC_1036" name="topic_id">
<label>
<span class="hidden">Enter Email Address</span>
<input class="email" type="text" value="" name="email">
</label>
<a class="explain" href="http://www.cdc.gov/emailupdates/">What's this?</a>
<a class="button" href="#;">Submit</a>
<noscript>
<a class="explain" href="http://www.cdc.gov/emailupdates/">What's this?</a>
<label><span class="hidden">Submit Button</span> <input class="button submit" name="commit" type="submit" value="Submit" /></label>
</noscript>
</fieldset>
</form>
</div>

									

<div class="module-typeF">			
	<h3>Information For:</h3>
															<ul class="list-bullet">																									<li>					
<a href="/vhf/abroad/working-living-abroad.html">Working and Living Abroad</a>					</li>																				<li>					
<a href="http://wwwnc.cdc.gov/travel/diseases/ebola">Travelers</a>					</li>																									<li>					
<a href="/vhf/ebola/hcp/index.html">Healthcare Workers</a>					</li>										</ul>										
					<p class="somemore"><a href="/vhf/abroad/working-living-abroad.html">More</a><span class="icon-angle-right"><!-- --></span></p>
  </div>

								</div>
    							<!-- Persistent Content Area -->
    							<div id="content-secondary">
                                    



            						



    							</div><!-- /end #content-secondary -->
    						</div><!-- /end #contentArea -->
    					</div><!-- /end body -->	
					</div>
					<div class="row">
						<div class="span24 visible-one">
																											</div>
					</div>
					<div class="row">
						<div class="span24">
                            <div id="plugin-legend" class="pluginOff">
	<h5>File Formats Help:</h5><span><a href="http://www.cdc.gov/Other/plugins/">How do I view different file formats (PDF, DOC, PPT, MPEG) on this site?</a></span>
	<ul>
		<li class="plugin-pdf"><a href="http://www.cdc.gov/Other/plugins/#pdf"><span class="sprite-16-pdf">Adobe PDF file</span></a></li>
		<li class="plugin-ppt"><a href="http://www.cdc.gov/Other/plugins/#ppt"><span class="sprite-16-ppt">Microsoft PowerPoint file</span></a></li>
		<li class="plugin-word"><a href="http://www.cdc.gov/Other/plugins/#doc"><span class="sprite-16-word">Microsoft Word file</span></a></li>
		<li class="plugin-excel"><a href="http://www.cdc.gov/Other/plugins/#xls"><span class="sprite-16-excel">Microsoft Excel file</span></a></li>
		<li class="plugin-wmv"><a href="http://www.cdc.gov/Other/plugins/#wmv"><span class="sprite-16-wmv">Audio/Video file</span></a></li>
		<li class="plugin-qt"><a href="http://www.cdc.gov/Other/plugins/#qt"><span class="sprite-16-qt">Apple Quicktime file</span></a></li>
		<li class="plugin-real"><a href="http://www.cdc.gov/Other/plugins/#ram"><span class="sprite-16-rp">RealPlayer file</span></a></li>
		<li class="plugin-text"><a href="http://www.cdc.gov/Other/plugins/#text"><span class="sprite-16-txt">Text file</span></a></li>
		<li class="plugin-zip"><a href="http://www.cdc.gov/Other/plugins/#zip"><span class="sprite-16-zip">Zip Archive file</span></a></li>
		<li class="plugin-sas"><a href="http://www.cdc.gov/Other/plugins/#sas"><span class="sprite-16-sas">SAS file</span></a></li>
		<li class="plugin-epub"><a href="http://www.cdc.gov/Other/plugins/#epub"><span class="sprite-16-ebook">ePub file</span></a></li>
		<li class="plugin-ris"><a href="http://www.cdc.gov/Other/plugins/#ris"><span class="sprite-16-ris">RIS file</span></a></li>
	</ul>
</div>
						</div>
					</div>
					<!-- date stamp -->
					<div id="datestamp" class="row" itemscope="itemscope" itemtype="http://schema.org/WebPage">
						<div class="span24">
    						<ul> 
            					            						<li class="last-reviewed">Page last reviewed: <span itemprop="lastReviewed">October 20, 2014</span></li>
            													            					            						<li class="last-updated">Page last updated: <span itemprop="dateModified">October 20, 2014</span></li>
            					        							<li class="content-source">Content source:
    									

<ul><li><a href="/index.htm">Centers for Disease Control and Prevention</a><br /><a href="/ncezid/index.html">National Center for Emerging and Zoonotic Infectious Diseases (NCEZID)</a><br /><a href="/ncezid/dhcpp/index.html">Division of High-Consequence Pathogens and Pathology (DHCPP)</a><br /><a href="/ncezid/dhcpp/vspb/index.html">Viral Special Pathogens Branch (VSPB)</a></li></ul>

        							</li>
									



    						</ul>
						</div>
					</div>					
				</div><!-- /end #content -->
			</div><!-- /.container for content -->					
			<!-- footer -->
			<footer id="footer">
					<div class="socialMedia">
		<div class="container">
			<nav class="socialFooter followcdc">
				<h6>Follow CDC</h6>
				<ul>
					<li><a href="http://www.cdc.gov/Other/emailupdates/"><span class="sprite-24-govd"></span>Email</a></li>
					<li><a href="http://www.facebook.com/CDC" target="_blank"><span class="sprite-24-facebook"></span>Recommend</a></li>
					<li><a href="http://twitter.com/CDCgov" target="_blank"><span class="sprite-24-twitter"></span>Tweet</a></li>
					<li><a href="http://www.linkedin.com/company/centers-for-disease-control-and-prevention" target="_blank"><span class="sprite-24-linkedin"></span>Post</a></li>
					<li><a href="http://www2c.cdc.gov/podcasts/rss.asp"><span class="sprite-24-rss"></span>RSS</a></li>
				</ul>
			</nav>
			<nav class="socialFooter cdcmedia">
				<h6>CDC Media</h6>
				<ul>
					<li><a href="http://www2c.cdc.gov/podcasts/"><span class="sprite-24-listen"></span>Listen</a></li>
					<li><a href="http://www.cdc.gov/cdctv"><span class="sprite-24-watch"></span>Watch</a></li>
					<li><a href="http://tools.cdc.gov/ecards/"><span class="sprite-24-ecards"></span>eCards</a></li>
					<li><a href="http://www.youtube.com/CDCstreamingHealth" target="_blank"><span class="sprite-24-youtube"></span>YouTube</a></li>
				</ul>
			</nav>
		</div>
	</div>
				<div class="container">
								<div id="hhs"><a href="http://www.hhs.gov/" class="noLinking"><img alt="Department of Health and Human Services" src="/TemplatePackage/3.0/images/hhs.png" /></a></div>

			<!-- class="pull-right" -->
					<ul class="cdcLinks">
									<li class="span5">
				<nav>
					<h6><span class="icon-angle-down visible-one pull-left"></span>About CDC</h6>
					<ul class="hidden-one">
						<li><a href="http://jobs.cdc.gov/">Employment</a></li>
						<li><a href="http://www.cdc.gov/media/index.html">Newsroom</a></li>
						<li><a href="http://www.cdc.gov/Learning/">Training/Education</a></li>
						<li><a href="http://www.cdc.gov/about/business/funding.htm">Funding</a></li>
						<li><a href="http://www.cdc.gov/about/organization/cio.htm">CDC's Organization</a></li>
						<li><a href="http://www.cdc.gov/about/organization/mission.htm">Mission and Vision</a></li>
						<li><a href="http://www.cdc.gov/Other/about_cdcgov.html">Using this Site</a></li>
					</ul>
				</nav>
			</li>
			<li class="span5">
				<nav>
					<h6><span class="icon-angle-down visible-one pull-left"></span>Legal</h6>
					<ul class="hidden-one">
						<li><a href="http://www.cdc.gov/Other/link.html">Link to Us</a></li>
						<li><a href="http://www.cdc.gov/Other/policies.html">Policies</a></li>
						<li><a href="http://www.cdc.gov/od/foia/">FOIA</a></li>
						<li><a href="http://www.cdc.gov/contact/accessibility.html">Accessibility</a></li>
						<li><a href="http://www.cdc.gov/privacy.html">Privacy</a></li>
						<li><a href="http://www.cdc.gov/diversity/nofearact/">No FEAR Act</a></li>
						<li><a href="https://oig.hhs.gov/" class="noLinking">Inspector General</a></li>
						<li><a href="http://www.usa.gov/" class="noLinking">USA.gov</a></li>
					</ul>
				</nav>
			</li>
						<li class="local-contact">
							



						</li>
						<li class="contact">
											<section>
					<h6><span class="icon-angle-down visible-one pull-left"></span>Contact CDC</h6>
					<address class="address hidden-one" itemscope="itemscope" itemtype="http://www.schema.org/Organization">
						<div class="block" itemprop="name">Centers for Disease Control and Prevention</div>
						<div class="value" itemprop="address" itemscope="itemscope" itemtype="http://www.schema.org/PostalAddress">
							<span class="block" itemprop="streetAddress">1600 Clifton Road</span>
							<span itemprop="addressLocality">Atlanta</span>,
							<span itemprop="addressRegion">GA</span>
							<span itemprop="postalCode">30329-4027</span>
							<span itemprop="addressCountry">USA</span>
						</div>
						<div class="value" itemprop="telephone">800-CDC-INFO (800-232-4636)</div>
						<div class="value" itemprop="contactPoint" itemscope="itemscope" itemtype="http://www.schema.org/ContactPoint">
							<span itemprop="url"><a href="http://www.cdc.gov/cdc-info/requestform.html">Contact CDC-INFO</a></span>
						</div>
					</address>
				</section>
						</li>
					</ul>
				</div>
			</footer>
			<!-- /#footer -->
			<div id="totop" class="off visible-one">Top</div>
        </div>
		<script>page_timing.libs_start = Date.now();</script><script src="/TemplatePackage/3.0/js/libs.min.js"></script><script>page_timing.libs_end = Date.now();page_timing.core_start = Date.now();</script><script src="/TemplatePackage/3.0/js/core.min.js"></script><script>page_timing.core_end = Date.now();</script><!-- Start Site Settings Overrides -->
<script>
</script>
<!-- End Site Settings Overrides --><script>page_timing.app_start = Date.now();</script><script src="/TemplatePackage/3.0/js/app.min.js"></script><script>page_timing.app_end = Date.now();page_timing.addthis_start = Date.now();</script><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5399b2ed4e882822&amp;async=1"></script><script>page_timing.addthis_end = Date.now();</script>		
		        			<!-- Begin Survey scripts -->
<script src="/JScript/foresee/foresee-trigger.js"></script>
<script src="/JScript/foresee-variables.js"></script>
<!-- End Survey scripts -->
			
            <script>if (typeof page_timing !== 'undefined') { page_timing.metrics_start = Date.now(); }</script>
<!-- xxxxxxxxxxxxxxxxxx METRICS code begins here xxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<div id="metrics">

<!-- Begin Google Analytics Class Definition Code -->
<script src="/JScript/metrics/google/google-cdc-a.js"></script>
<!-- End Google Analytics Class Definition Code -->

<!-- SiteCatalyst code version: H.21. -->
<script src="/JScript/metrics/topic_levels.js"></script>
<script src="/JScript/metrics/s_code_v21_cdcgov.js"></script>
<script>

	enquire.register(CDC.Global.selectors.vp1, function() { 
		s.prop49 = 1;
	});
	enquire.register(CDC.Global.selectors.vp2, function() { 
		s.prop49 = 2;
	});
	enquire.register(CDC.Global.selectors.vp3, function() { 
		s.prop49 = 3;
	});
	enquire.register(CDC.Global.selectors.vp4, function() { 
		s.prop49 = 4;
	});

            
            

s.pageName=document.title; 
s.channel="Ebola Hemorrhagic Fever";
siteCatalyst.setLevel1("NCEZID");
siteCatalyst.setLevel2("DHCPP");
siteCatalyst.setLevel3("Viral Hemorrhagic Fevers (VHFs)");
siteCatalyst.setLevel4("Ebola Hemorrhagic Fever"); 
siteCatalyst.setLevel5("2014 West Africa Outbreak"); 

            
                        
            s.prop2=window.location.href;
s.prop26=document.title;
s.prop30=document.title;
s.prop31=window.location.href;
s.prop46=window.location.href;
s.server=window.location.hostname;

// Update the level variables here.
updateVariables(s);

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code);//--></script>
<script type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-');
//--></script><noscript><a href="http://www.omniture.com"><img
src="http://mtrics.cdc.gov/b/ss/cdcgov/1/H.21--NS/0"
height="1" width="1" alt="Web Analytics" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.21. -->
<!-- Begin Google Analytics Execution Code -->
<script type="text/javascript" src="/JScript/metrics/google/google-cdc-c.js"></script>
<!-- End Google Analytics Execution Code -->
</div>
<!-- xxxxxxxxxxxxxxxxxx METRICS code ends here xxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<script>if (typeof page_timing !== 'undefined') { page_timing.metrics_end = Date.now(); }</script>
        		

<script>
<!--//
 $(document).ready(function () {
  var cdcLeftNav = new CDC.LeftNav("nav-primary");
  cdcLeftNav.render();
 });
//-->
</script>

    	



						    </body>
	</html>
