<!DOCTYPE html>
<!--[if lt IE 8]>      <html class="no-js nav theme-tan lt-ie10 lt-ie9 lt-ie8 " lang="en-us"> <![endif]-->
<!--[if IE 8]>         <html class="no-js nav theme-tan lt-ie10 lt-ie9 " lang="en-us"> <![endif]-->
<!--[if IE 9]>         <html class="no-js nav theme-tan lt-ie10 " lang="en-us"> <![endif]-->
<!--[if !IE]><!-->     <html class="no-js nav theme-tan " lang="en-us"> <!--<![endif]-->	
    <head>
        <meta charset="utf-8" />
                <title>Outbreaks Chronology: Ebola Virus Disease

| Ebola Hemorrhagic Fever | CDC

</title>
        		
                <meta name="keywords" content="Ebola, Ebola outbreak, Chronology & References" />		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/TemplatePackage/3.0/images/cdc-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/TemplatePackage/3.0/images/cdc-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/TemplatePackage/3.0/images/cdc-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" href="/TemplatePackage/3.0/images/cdc-touch-icon-57x57.png" />
        <link rel="shortcut icon" href="/TemplatePackage/3.0/images/favicon.ico" />	
		
		<meta name="robots" content="index,follow" />
		<meta property="cdc:template_version" content="3.0" />
				<!-- Internal Release Version # 3.5.3 -->
                			<link rel="stylesheet" href="/TemplatePackage/3.0/css/lib/bootstrap24.css" />
	<link rel="stylesheet" href="/TemplatePackage/3.0/css/app.css?3.1.3" />
	<!--[if gt IE 9]><!--><!--<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="/TemplatePackage/3.0/css/lib/font-awesome-ie7.css" />
	<![endif]-->
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="/TemplatePackage/3.0/css/ie.css" />
	<![endif]-->
	<link rel="stylesheet" media="print" href="/TemplatePackage/3.0/css/print.css?3.1.3" />
	<script src="/TemplatePackage/3.0/js/libs/modernizr-latest.js"></script>
	<script>
		if(!Date.now){Date.now=function now(){return new Date().getTime()}}
		var page_timing = page_timing || {};
		page_timing.page_start = Date.now();
		function $$(e){if(window.$){e()}else{setTimeout(function(){$$(e)},50)}}
		// (function(){function e(e,t){var n=e.length;while(n--){if(e[n].indexOf(t)>-1){return e[n]}}return false}var t=e(document.getElementsByTagName("html")[0].className.split(" "),"theme-");if(t){var n=document.createElement("link");n.rel="stylesheet";n.type="text/css";n.media="screen";n.href="/TemplatePackage/3.0/css/themes/"+t+".css";document.getElementsByTagName("head")[0].appendChild(n)}})();

		var settings = {};
	</script>

	<meta name="application-name" content="CDC.gov"/>
	<meta name="msapplication-TileColor" content="#0061aa" />
	<meta name="msapplication-square70x70logo" content="/TemplatePackage/3.0/images/Win8_tile_70x70.png" />
	<meta name="msapplication-square150x150logo" content="/TemplatePackage/3.0/images/Win8_tile_150x150.png" />
	<meta name="msapplication-wide310x150logo" content="/TemplatePackage/3.0/images/Win8_tile_310x150.png" />
	<meta name="msapplication-square310x310logo" content="/TemplatePackage/3.0/images/Win8_tile_310x310.png" />
		        

      <style type="text/css">@import "/vhf/ebola/~inc~/local.css";</style>
  


                		
    </head>
    <body>
				



				<div id="skipmenu">
	<a href="#searchTarget" class="skippy">Skip directly to search</a>
	<a href="#azTab" class="skippy">Skip directly to A to Z list</a>
	<a href="#nav-container" class="skippy">Skip directly to navigation</a>
	<a href="#share-bar" class="skippy">Skip directly to page options</a>
	<a href="#contentArea" class="skippy">Skip directly to site content</a>
</div>		    	<div id="wrapper">
    			<!--[if lt IE 7]>
		<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
	<![endif]-->
    		<header id="header">
    			<div class="container">
                    <div class="row">
                    	<div id="logo" class="span14">
                    		<a href="http://www.cdc.gov"><img src="/TemplatePackage/3.0/images/cdcHeaderLogo.gif" alt="CDC. Centers for Disease Control and Prevention. CDC 24/7: Saving Lives. Protecting People." class="hidden-one"  /><img src="/TemplatePackage/3.0/images/m-cdc-logo.png" alt="CDC. Centers for Disease Control and Prevention. CDC 24/7: Saving Lives. Protecting People.&#8482;" class="visible-one" /></a>
                    	</div>
                    	<!-- search -->
                    	<div id="searchArea" class="span10 hidden-one hidden-two">							
							<div class="hidden"><a href="#" name="searchTarget">Start of Search Controls</a></div>
<form class="searchForm" method="get" action="http://www.cdc.gov/search.do">
	<fieldset class="search-form-wrapper ">
		<legend>Search Form Controls</legend>
		<div class="search-form-checkbox">
			<label class="subset"><input type="checkbox" name="subset" checked="checked" value="">Search The CDC</label>
		</div>
		<div class="search-input-wrapper">
			<div class="search-buttons">
				<button class="btn-clear"><span class="sprite-14-close">Cancel</span></button>
				<button class="btn-submit"><span class="sprite-14-search-black">Submit</span></button>
			</div>
			<div class="search-input">
				<label><input type="text" placeholder="SEARCH" name="queryText" /><span class="hidden">Search The CDC</span></label>
			</div>
		</div>
	</fieldset>
</form>							<div class="a2z-button pull-right hidden-one hidden-two"><a href="#" id="azTab">CDC A-Z Index <span class="icon-angle-down"></span></a></div>
                    	</div>
                    </div>
                    	<div class="hidden-three hidden-four" id="mobile-menu">
		<ul>
			<li id="vp1-menu-button" class="border-bottom-white"><a href="#" id="menu-nav"><span class="sprite-16-menu"></span>MENU</a></li>
			<li id="vp1-a2z-button" class="border-bottom-white"><a href="#" id="menu-az">CDC A-Z</a></li>
			<li id="vp1-search-button" class="border-bottom-white"><a href="#" id="menu-search"><span class="sprite-16-search-white"></span>SEARCH</a></li>
		</ul>
	</div>
<script>if (typeof page_timing !== 'undefined') { page_timing.menu_load = Date.now(); }</script>
                    <div class="a2z-bar hide">
                    	<div>
	<ul>
		<li><a href="http://www.cdc.gov/az/a.html">A</a></li>
		<li><a href="http://www.cdc.gov/az/b.html">B</a></li>
		<li><a href="http://www.cdc.gov/az/c.html">C</a></li>
		<li><a href="http://www.cdc.gov/az/d.html">D</a></li>
		<li><a href="http://www.cdc.gov/az/e.html">E</a></li>
		<li><a href="http://www.cdc.gov/az/f.html">F</a></li>
		<li><a href="http://www.cdc.gov/az/g.html">G</a></li>
		<li><a href="http://www.cdc.gov/az/h.html">H</a></li>
		<li><a href="http://www.cdc.gov/az/i.html">I</a></li>
		<li><a href="http://www.cdc.gov/az/j.html">J</a></li>
		<li><a href="http://www.cdc.gov/az/k.html">K</a></li>
		<li><a href="http://www.cdc.gov/az/l.html">L</a></li>
		<li><a href="http://www.cdc.gov/az/m.html">M</a></li>
		<li><a href="http://www.cdc.gov/az/n.html">N</a></li>
		<li><a href="http://www.cdc.gov/az/o.html">O</a></li>
		<li><a href="http://www.cdc.gov/az/p.html">P</a></li>
		<li><a href="http://www.cdc.gov/az/q.html">Q</a></li>
		<li><a href="http://www.cdc.gov/az/r.html">R</a></li>
		<li><a href="http://www.cdc.gov/az/s.html">S</a></li>
		<li><a href="http://www.cdc.gov/az/t.html">T</a></li>
		<li><a href="http://www.cdc.gov/az/u.html">U</a></li>
		<li><a href="http://www.cdc.gov/az/v.html">V</a></li>
		<li><a href="http://www.cdc.gov/az/w.html">W</a></li>
		<li><a href="http://www.cdc.gov/az/x.html">X</a></li>
		<li><a href="http://www.cdc.gov/az/y.html">Y</a></li>
		<li><a href="http://www.cdc.gov/az/z.html">Z</a></li>
		<li><a href="http://www.cdc.gov/az/0.html">#</a></li>
	</ul>
</div>
<script>if (typeof page_timing !== 'undefined') { page_timing.a2z_load = Date.now(); }</script>                    </div>
                    <div id="searchArea-two-column" class="span24 searchbar hide hidden-three hidden-four">
						  <div class="hidden"><a href="#" name="searchTarget">Start of Search Controls</a></div>
<form class="searchForm" method="get" action="http://www.cdc.gov/search.do">
	<fieldset class="search-form-wrapper ">
		<legend>Search Form Controls</legend>
		<div class="search-form-checkbox">
			<label class="subset"><input type="checkbox" name="subset" checked="checked" value="">Search The CDC</label>
		</div>
		<div class="search-input-wrapper">
			<div class="search-buttons">
				<button class="btn-clear"><span class="sprite-14-close">Cancel</span></button>
				<button class="btn-submit"><span class="sprite-14-search-black">Submit</span></button>
			</div>
			<div class="search-input">
				<label><input type="text" placeholder="SEARCH" name="queryText" /><span class="hidden">Search The CDC</span></label>
			</div>
		</div>
	</fieldset>
</form>					</div>
                    <!--
	See the noscript include for modifying the emergency message. DO NOT add it here.
-->
<script>if (typeof page_timing !== 'undefined') { page_timing.emergency_load = Date.now(); }</script>
    				<div class="titlebar">
    					<h2>

<a href="/vhf/ebola/index.html" shape="rect">Ebola (Ebola Virus Disease)</a>

</h2>
    				</div>
    				<!-- emergency -->
<div id="emergencyContainer">
	<!--
	<div class="alert alert-error en">
		<b>Attention!</b> Uncomment this section and place the emergency message here.
	</div>
	<div class="alert alert-error esp">
		<b>¡Atención!</b> Elimine el comentario de esta sección y colocar el mensaje de emergencia aquí.
	</div>	
	-->
</div>

<!-- no script -->
<noscript>
	<div class="alert alert-block"> Note: Javascript is disabled or is not supported by your browser. For this reason, some items on this page will be unavailable. For more information about this message, please visit this page: <a href="//www.cdc.gov/other/about_cdcgov.html">About CDC.gov</a>.</div>
</noscript>
<script>if (typeof page_timing !== 'undefined') { page_timing.noscript_load = Date.now(); }</script>
     			</div>
    		</header>
    		<div class="container">				
                <div id="content">
					<div class="row">
        				<!-- left nav -->
        				<div id="nav-container" class="hidden-one hidden-two span5">
    						<nav id="left" class="hidden-one hidden-two">
    							

<h3><a href="/vhf/ebola/index.html">Ebola (Ebola Virus Disease)</a></h3><ul id="nav-primary"><li><a href="/vhf/ebola/about.html">About Ebola</a></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/index.html">2014 West Africa Outbreak</a> <ul><li><a href="/vhf/ebola/outbreaks/2014-west-africa/united-states-imported-case.html">Cases of Ebola Diagnosed in the U.S.</a></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/whats-new.html">What's New Timeline</a></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/case-counts.html">Case Counts</a></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/mmwr-publications.html">MMWR Publications</a> <ul><li><a href="/vhf/ebola/outbreaks/2014-west-africa/qa-mmwr-estimating-future-cases.html">Q &amp; A: Estimating the Future Number of Cases (Liberia and Sierra Leone)</a></li></ul></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/qa.html">Q &amp; A on 2014 West Africa Outbreak</a></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/qa-experimental-treatments.html">Q &amp; A: Experimental Treatments and Vaccines for Ebola</a></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/distribution-map.html">Outbreak Cases Distribution Map</a></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/previous-updates.html">Previous Updates: 2014 West Africa Outbreak</a></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/what-cdc-is-doing.html">What CDC is Doing</a></li><li><a href="/vhf/ebola/outbreaks/2014-west-africa/cdc-in-the-news.html">CDC In The News</a></li><li><a href="/vhf/ebola/french/2014-west-africa/index.html">Flambée en Afrique de l’Ouest en 2014 (French)</a> <ul><li><a href="/vhf/ebola/french/2014-west-africa/previous-updates.html">Nouvelles Précédentes de l’épidémie</a></li></ul></li></ul></li><li><a href="/vhf/ebola/outbreaks/drc/2014-august.html">2014 Democratic Republic of the Congo Outbreak</a></li><li><a href="/vhf/ebola/outbreaks/index.html">Outbreaks</a> <ul><li><a href="/vhf/ebola/outbreaks/state-local-health-department-contacts.html">Phone Numbers for State and Local Health Departments</a></li><li><a href="/vhf/ebola/outbreaks/history/summaries.html">History: Outbreak Summaries 2000-2014</a></li><li><a href="/vhf/ebola/outbreaks/history/chronology.html">History: Chronology 1976-2014</a></li><li><a href="/vhf/ebola/outbreaks/history/distribution-map.html">History: Distribution Map</a></li><li><a href="/vhf/ebola/outbreaks/preparedness/planning-tips-top10.html">Top 10 Ebola Response Planning Tips</a></li><li><a href="/vhf/ebola/outbreaks/what-is-contact-tracing.html">Contact Tracing</a></li></ul></li><li><a href="/vhf/ebola/symptoms/index.html">Signs and Symptoms</a></li><li><a href="/vhf/ebola/transmission/index.html">Transmission</a> <ul><li><a href="/vhf/ebola/transmission/qas.html">Q&amp;As on Transmission</a></li><li><a href="/vhf/ebola/transmission/qas-pets.html">Q&amp;As about Ebola and Pets</a></li><li><a href="/vhf/ebola/transmission/human-transmission.html">Review of Human-to-Human Transmission of Ebola Virus</a></li></ul></li><li><a href="/vhf/ebola/exposure/index.html">Risk of Exposure</a></li><li><a href="/vhf/ebola/prevention/index.html">Prevention</a></li><li><a href="/vhf/ebola/diagnosis/index.html">Diagnosis</a></li><li><a href="/vhf/ebola/treatment/index.html">Treatment</a></li><li><a href="/vhf/ebola/hcp/index.html">Healthcare Workers</a> <ul><li><a href="/vhf/ebola/hcp/procedures-for-ppe.html">Procedures for Personal Protective Equipment</a></li><li><a href="/vhf/ebola/hcp/caring-for-ebola-suspects.html">Caring for Suspect or Confirmed Patients with Ebola</a></li><li><a href="/vhf/ebola/hcp/environmental-infection-control-in-hospitals.html">Environmental Infection Control in Hospitals for Ebola Virus</a></li><li><a href="/vhf/ebola/hcp/infection-prevention-and-control-recommendations.html">Infection Prevention and Control Recommendations for Hospitalized Patients with Known or Suspected Ebola Virus Disease in U.S. Hospitals</a></li><li><a href="/vhf/ebola/hcp/guidance-safe-handling-human-remains-ebola-patients-us-hospitals-mortuaries.html">Safe Handling of Human Remains in U.S. Hospitals and Mortuaries</a></li><li><a href="/vhf/ebola/hcp/medical-waste-management.html">Medical Waste Management</a></li><li><a href="/vhf/ebola/hcp/case-definition.html">Case Definition for Ebola Virus Disease (EVD)</a> <ul><li><a href="/vhf/ebola/french/definition-de-cas.html">Définition de cas (French)</a></li></ul></li><li><a href="/vhf/ebola/hcp/interim-guidance-specimen-collection-submission-patients-suspected-infection-ebola.html">Guidance: Specimen Collection, Transport, Testing, Submission</a> <ul><li><a href="/vhf/ebola/hcp/safe-specimen-management.html">How U.S. Clinical Laboratories Can Safely Manage Specimens</a></li><li><a href="/vhf/ebola/hcp/packaging-diagram.html">Diagram - Packaging and Shipping Specimens</a></li></ul></li><li><a href="/vhf/ebola/hcp/select-agent-regulations.html">Compliance with Select Agent Regulations for Laboratories</a></li><li><a href="/vhf/ebola/hcp/monitoring-and-movement-of-persons-with-exposure.html">Monitoring and Movement of Persons with Exposure to Ebola</a></li><li><a href="/vhf/ebola/hcp/guidance-air-medical-transport-patients.html">Air Medical Transport for Patients with Ebola</a></li><li><a href="/vhf/ebola/hcp/safety-training-course/index.html">Training: Healthcare Workers Going to West Africa</a> <ul><li><a href="/vhf/ebola/hcp/safety-training-course/detailed-information.html">Detailed Information</a></li><li><a href="/vhf/ebola/hcp/safety-training-course/criteria-admission.html">Additional Considerations</a></li><li><a href="/vhf/ebola/hcp/safety-training-course/trainer-recruitment.html">Trainer Recruitment</a></li></ul></li><li><a href="/vhf/ebola/hcp/interim-guidance-emergency-medical-services-systems-911-public-safety-answering-points-management-patients-known-suspected-united-states.html">EMS Systems &amp; 9-1-1 PSAPs: Management of Patients in the U.S.</a></li><li><a href="/vhf/ebola/hcp/clinician-information-us-healthcare-settings.html">Ebola Information for Clinicians in the U.S.</a></li><li><a href="/vhf/ebola/hcp/patient-management-us-hospitals.html">Safe Management of Patients in U.S. Hospitals</a></li><li><a href="/vhf/ebola/hcp/non-us-healthcare-settings.html">Non-U.S. Healthcare Settings</a> <ul><li><a href="/vhf/ebola/hcp/limiting-heat-burden.html">Limiting Heat Burden While Wearing PPE</a></li><li><a href="/vhf/ebola/hcp/recommendations-breastfeeding-infant-feeding-ebola.html">Recommendations for Breastfeeding</a></li></ul></li></ul></li><li><a href="/vhf/ebola/resources/index.html">Communication Resources</a> <ul><li><a href="/vhf/ebola/resources/videos.html">Videos</a></li><li><a href="/vhf/ebola/resources/audio.html">Audio</a></li><li><a href="/vhf/ebola/resources/infographics.html">Infographics &amp; Illustrations</a></li><li><a href="/vhf/ebola/resources/factsheets.html">Factsheets</a></li><li><a href="/vhf/ebola/resources/posters.html">Posters</a></li><li><a href="/vhf/ebola/resources/banners.html">Banners</a></li><li><a href="/vhf/ebola/resources/brochures.html">Brochures/Tri-Folds</a></li><li><a href="/vhf/ebola/resources/virus-ecology.html">Virus Ecology Graphic</a></li></ul></li></ul>

    						</nav>
    						<div class="nav-related">
							



    						

<div class="module-typeF">			
	<h3>Information For:</h3>
															<ul class="list-bullet">																									<li>					
<a href="/vhf/abroad/working-living-abroad.html">Working and Living Abroad</a>					</li>																				<li>					
<a href="http://wwwnc.cdc.gov/travel/diseases/ebola">Travelers</a>					</li>																									<li>					
<a href="/vhf/ebola/hcp/index.html">Healthcare Workers</a>					</li>										</ul>										
					<p class="somemore"><a href="/vhf/abroad/working-living-abroad.html">More</a><span class="icon-angle-right"><!-- --></span></p>
  </div>

							



							</div>    						    				
        				</div>
        				<div id="featureArea">
    						<div class="span19">
    							



    						</div>
        				</div>						
    					<div class="breadcrumbs hidden-one span19">
    						

<div class="bread-crumb hidden-one"></div>

    					</div>
						<div class="span19 pagetitle">	
    						    							<div class='syndicate'>
    						    						    							<div class='mSyndicate'>
    																					<h1>Outbreaks Chronology: Ebola Virus Disease</h1>
															    						    							</div>
    						    						    							</div>
    												</div>
						<div id="share-bar" class="span19">		
    						<div class="socialmediabar">
								<div class="row">
            						<div class="hidden-one pull-right">
        								            							            							            						</div>	
    								<div class="span8">
    									<div id="socialMediaShareContainer">
	<div class="addthis_container noLinking">
	 	<a class="addthis_button_facebook" title="Facebook" href="#"><span id="addthis_facebook" class="facebookRecommend"></span></a>
	 	<a class="addthis_button_twitter" title="Twitter" href="#"><span id="addthis_twitter" class="twitterTweet"></span></a>
		<a class="addthis_button" href="http://www.addthis.com/bookmark.php" ><img src="http://s7.addthis.com/static/btn/sm-plus.gif" width="16" height="16" border="0" alt="Share" /><span class="shareButtonEn">Share</span><span class="shareButtonEs">Compartir</span></a> 
	</div>
</div>

<!-- target anchor for return to top feature in VP1 -->
<a id="content-start" tabindex="-1"></a>
    								</div>
								</div>
    						</div>
    					</div>	
    					<!-- body -->
    					<div id="body" class="span19">
    						<div id="contentArea" >
        						        																						        						                                                                                            					            						<div class='syndicate'>
            					            					            						<div class='mSyndicate'>
            					            					        							<h3>Known Cases and Outbreaks of Ebola Virus Disease, in Reverse Chronological Order:</h3><table class="opt-in table table-bordered table-condensed table-striped" id="outbreaks"><thead class="primary-bg-color"><tr><th scope="col">Year(s)</th><th scope="col">Country</th><th scope="col">Ebola subtype</th><th scope="col">Reported number of human cases</th><th scope="col">Reported number (%) of deaths among cases</th><th scope="col">Situation</th></tr></thead><tbody><tr><th scope="row">March 2014-Present</th><td><a href="/vhf/ebola/outbreaks/2014-west-africa/distribution-map.html#areas">Multiple countries</a></td><td>Ebola virus</td><td>4655*</td><td>2431 (52%)*</td><td>Ongoing outbreak across <a href="/vhf/ebola/outbreaks/2014-west-africa/distribution-map.html#areas">multiple countries</a> in West Africa. Number of patients is constantly evolving due to the ongoing investigation. <sup><a href="#thirtytwo">32</a> <a href="#twentynine"></a></sup></td></tr><tr><th scope="row">November 2012-January 2013</th><td>Uganda</td><td>Sudan virus</td><td>6*</td><td>3* (50%)</td><td>Outbreak occurred in the Luwero District. CDC assisted the Ministry of Health in the epidemiologic and diagnostic aspects of the outbreak. Testing of samples by CDC's Viral Special Pathogens Branch occurred at UVRI in Entebbe. <sup><a href="#thirtyone">31</a> <a href="#twentynine"></a></sup></td></tr><tr><th scope="row">June-November 2012</th><td>Democratic Republic of the Congo</td><td>Bundibugyo virus</td><td>36*</td><td>13* (36.1%)</td><td>Outbreak occurred in DRC’s Province Orientale. Laboratory support was provided through CDC and the Public Health Agency of Canada (PHAC)’s field laboratory in Isiro, and through the CDC/UVRI lab in Uganda. The outbreak in DRC has no epidemiologic link to the near contemporaneous Ebola outbreak in the Kibaale district of Uganda. <sup><a href="#thirtyone">31</a> <a href="#twentynine"></a></sup></td></tr><tr><th scope="row">June-October 2012</th><td>Uganda</td><td>Sudan virus</td><td>11*</td><td>4* (36.4%)</td><td>Outbreak occurred in the Kibaale District of Uganda. Laboratory tests of blood samples were conducted by the UVRI and the U.S. Centers for Disease Control and Prevention (CDC). <sup><a href="#thirtyone">31</a></sup></td></tr><tr><th scope="row">May 2011</th><td>Uganda</td><td>Sudan virus</td><td>1</td><td>1 (100%)</td><td>The Ugandan Ministry of Health informed the public that a patient with suspected Ebola Hemorrhagic fever died on May 6, 2011 in the Luwero district, Uganda. The quick diagnosis from a blood sample of Ebola virus was provided by the new CDC Viral Hemorrhagic Fever laboratory installed at the Uganda Viral Research Institute (UVRI). <sup><a href="#thirty">30</a></sup></td></tr><tr><th scope="row">December 2008-February 2009</th><td>Democratic Republic of the Congo</td><td>Ebola virus</td><td>32</td><td>15 (47%)</td><td>Outbreak occurred in the Mweka and luebo health zones of the Province of Kasai Occidental. <sup><a href="#twentynine">29</a> <a href="#twentyseven"></a></sup></td></tr><tr><th scope="row">November 2008</th><td>Philippines</td><td>Reston virus</td><td>6 (asymptomatic)</td><td>0</td><td>First known occurrence of Ebola-Reston in pigs. Strain closely similar to earlier strains. Six workers from the pig farm and slaughterhouse developed antibodies but did not become sick. <sup><a href="#twentyseven">27</a> <a href="#twentyfive"></a></sup> <sup><a href="#twentyeight">28</a> <a href="#twentysix"></a></sup></td></tr><tr><th scope="row">December 2007-January 2008</th><td>Uganda</td><td>Bundibugyo virus</td><td>149</td><td>37 (25%)</td><td>Outbreak occurred in Bundibugyo District in western Uganda. First reported occurance of a new strain. <sup><a href="#twentysix">26</a> <a href="#twentyfour"></a></sup></td></tr><tr><th scope="row">2007</th><td>Democratic Republic of Congo</td><td>Ebola virus</td><td>264</td><td>187 (71%)</td><td>Outbreak occurred in Kasai Occidental Province. The outbreak was declared over November 20. Last confirmed case on October 4 and last death on October 10. <sup><a href="#twentyfour">24</a> <a href="#twentytwo"></a></sup> <sup><a href="#twentyfive">25</a> <a href="#twentythree"></a></sup></td></tr><tr><th scope="row">2004</th><td>Russia</td><td>Ebola virus</td><td>1</td><td>1 (100%)</td><td>Laboratory contamination. <sup><a href="#twentythree">23</a></sup></td></tr><tr><th scope="row">2004</th><td>Sudan (South Sudan)</td><td>Sudan virus</td><td>17</td><td>7 (41%)</td><td>Outbreak occurred in Yambio county of southern Sudan. This outbreak was concurrent with an outbreak of measles in the same area, and several suspected EHF cases were later reclassified as measeles cases. <sup><a href="#twentytwo">22</a> <a href="#twentyone"></a></sup></td></tr><tr><th scope="row">November-December 2003</th><td>Republic of Congo</td><td>Ebola virus</td><td>35</td><td>29 (83%)</td><td>Outbreak occured in Mbomo and Mbandza villages located in Mbomo distric, Cuvette Ouest Département. <sup><a href="#twentyone">21</a> <a href="#twenty"></a></sup></td></tr><tr><th scope="row">December 2002-April 2003</th><td>Republic of Congo</td><td>Ebola virus</td><td>143</td><td>128 (89%)</td><td>Outbreak occurred in the districts of Mbomo and Kéllé in Cuvette Ouest Département. <sup><a href="#twenty">20</a> <a href="#nineteen"></a></sup></td></tr><tr><th scope="row">October 2001-March 2002</th><td>Republic of Congo</td><td>Ebola virus</td><td>57</td><td>43 (75%)</td><td>Outbreak occurred over the border of Gabon and the Republic of the Congo. This was the first time that Ebola hemorrhagic fever was reported in the Republic of the Congo. <sup><a href="#nineteen">19</a> <a href="#eighteen"></a></sup></td></tr><tr><th scope="row">October 2001-March 2002</th><td>Gabon</td><td>Ebola virus</td><td>65</td><td>53 (82%)</td><td>Outbreak occured over the border of Gabon and the Republic of the Congo. <sup><a href="#nineteen">19</a> <a href="#eighteen"></a></sup></td></tr><tr><th scope="row">2000-2001</th><td>Uganda</td><td>Sudan virus</td><td>425</td><td>224 (53%)</td><td>Occurred in Gulu, Masindi, and Mbarara districts of Uganda. The three most important risks associated with Ebola virus infection were attending funerals of Ebola hemorrhagic fever case-patients, having contact with case-patients in one's family, and providing medical care to Ebola case-patients without using adequate personal protective measures. <sup><a href="#eighteen">18</a> <a href="#seventeen"></a></sup></td></tr><tr><th scope="row">1996</th><td>Russia</td><td>Ebola virus</td><td>1</td><td>1 (100%)</td><td>Laboratory contamination <sup><a href="#seventeen">17</a></sup></td></tr><tr><th scope="row">1996</th><td>Philippines</td><td>Reston virus</td><td>0</td><td>0</td><td>Ebola-Reston virus was identified in a monkey export facility in the Philippines. No human infections were identified. <sup><a href="#sixteen">16</a></sup></td></tr><tr><th scope="row">1996</th><td>USA</td><td>Reston virus</td><td>0</td><td>0</td><td>Ebola-Reston virus was introduced into a quarantine facility in Texas by monkeys imported from the Philippines. No human infections were identified. <sup><a href="#fifteen">15</a></sup></td></tr><tr><th scope="row">1996</th><td>South Africa</td><td>Ebola virus</td><td>2</td><td>1 (50%)</td><td>A medical professional traveled from Gabon to Johannesburg, South Africa, after having treated Ebola virus-infected patients and thus having been exposed to the virus. He was hospitalized, and a nurse who took care of him became infected and died. <sup><a href="#fourteen">14</a></sup></td></tr><tr><th scope="row">1996-1997 (July-January)</th><td>Gabon</td><td>Ebola virus</td><td>60</td><td>45 (74%)</td><td>Occurred in Booué area with transport of patients to Libreville. Index case-patient was a hunter who lived in a forest camp. Disease was spread by close contact with infected persons. A dead chimpanzee found in the forest at the time was determined to be infected. <sup><a href="#eleven">11</a></sup></td></tr><tr><th scope="row">1996 (January-April)</th><td>Gabon</td><td>Ebola virus</td><td>37</td><td>21 (57%)</td><td>Occured in Mayibout area. A chimpanzee found dead in the forest was eaten by people hunting for food. Nineteen people who were involved in the butchery of the animal became ill; other cases occured in family members. <sup><a href="#eleven">11</a></sup></td></tr><tr><th scope="row">1995</th><td>Democratic Republic of the Congo (formerly Zaire)</td><td>Ebola virus</td><td>315</td><td>250 (81%)</td><td>Occured in Kikwit and surrounding area. Traced to index case-patient who worked in forest adjoining the city. Epidemic spread through families and hospitals. <sup><a href="#thirteen">13</a></sup></td></tr><tr><th scope="row">1994</th><td>Côte d'Ivoire (Ivory Coast)</td><td>Taï Forest virus</td><td>1</td><td>0</td><td>Scientist became ill after conducting an autopsy on a wild chimpanzee in the Tai Forest. The patient was treated in Switzerland. <sup><a href="#twelve">12</a></sup></td></tr><tr><th scope="row">1994</th><td>Gabon</td><td>Ebola virus</td><td>52</td><td>31 (60%)</td><td>Occured in Mékouka and other gold-mining camps deep in the rain forest. Initially thought to be yellow fever; identified as Ebola hemorrhagic fever in 1995. <sup><a href="#eleven">11</a></sup></td></tr><tr><th scope="row">1992</th><td>Italy</td><td>Reston virus</td><td>0</td><td>0</td><td>Ebola-Reston virus was introduced into quarantine facilities in Sienna by monkeys imported from the same export facility in the Philippines that was involved in the episodes in the United States. No humans were infected. <sup><a href="#ten">10</a></sup></td></tr><tr><th scope="row">1989-1990</th><td>Philippines</td><td>Reston virus</td><td>3 (asymptomatic)</td><td>0</td><td>High mortality among cynomolgus macaques in a primate facility responsible for exporting animals in the USA. <sup><a href="#eight">8</a></sup><br />Three workers in the animal facility developed antibodies but did not get sick. <sup><a href="#nine">9</a></sup></td></tr><tr><th scope="row">1990</th><td>USA</td><td>Reston virus</td><td>4 (asymptomatic)</td><td>0</td><td>Ebola-Reston virus was introduced once again into quarantine facilities in Virginia, and Texas by monkeys imported from the Philippines. Four humans developed antibodies but did not get sick. <sup><a href="#seven">7</a></sup></td></tr><tr><th scope="row">1989</th><td>USA</td><td>Reston virus</td><td>0</td><td>0</td><td>Ebola-Reston virus was introduced into quarantine facilities in Virginia and Pennsylvania by monkeys imported from the Philippines. <sup><a href="#six">6</a></sup></td></tr><tr><th scope="row">1979</th><td>Sudan (South Sudan)</td><td>Sudan virus</td><td>34</td><td>22 (65%)</td><td>Occured in Nzara, Maridi. Recurrent outbreak at the same site as the 1976 Sudan epidemic. <sup><a href="#five">5</a></sup></td></tr><tr><th scope="row">1977</th><td>Zaire</td><td>Ebola virus</td><td>1</td><td>1 (100%)</td><td>Noted retrospectively in the village of Tandala. <sup><a href="#four">4</a></sup></td></tr><tr><th scope="row">1976</th><td>England</td><td>Sudan virus</td><td>1</td><td>0</td><td>Laboratory infection by accidental stick of contaminated needle. <sup><a href="#three">3</a></sup></td></tr><tr><th scope="row">1976</th><td>Sudan (South Sudan)</td><td>Sudan virus</td><td>284</td><td>151 (53%)</td><td>Occurred in Nzara, Maridi and the surrounding area. Disease was spread mainly through close personal contact within hospitals. Many medical care personnel were infected. <sup><a href="#two">2</a></sup></td></tr><tr><th scope="row">1976</th><td>Zaire (Democratic Republic of the Congo - DRC)</td><td>Ebola virus</td><td>318</td><td>280 (88%)</td><td>Occurred in Yambuku and surrounding area. Disease was spread by close personal contact and by use of contaminated needles and syringes in hospitals/clinics. This outbreak was the first recognition of the disease. <sup><a href="#one">1</a></sup></td></tr></tbody></table><p><em>*Numbers reflect laboratory confirmed cases only.</em></p><h3>References</h3><ol><li id="one">World Health Organization. <a href="http://whqlibdoc.who.int/bulletin/1978/Vol56-No2/bulletin_1978_56(2)_271-293.pdf" target="_blank">Ebola haemorrhagic fever in Zaire, 1976 [958 KB, 24 pages]</a>. Report of an International Convention. <em>Bulletin of the World Health Organization</em>. 1978;56(2):271-293.</li><li id="two">World Health Organization. Ebola haemorrhagic fever in Sudan, 1976. <a href="http://whqlibdoc.who.int/bulletin/1978/Vol56-No2/bulletin_1978_56(2)_247-270.pdf" target="_blank">Report of a WHO/International Study Team [1.4 MB, 24 pages]</a>. <em>Bulletin of the World Health Organization</em>. 1978;56(2):247-270.</li><li id="three">Emond RT, Evans B, Bowen ET, et al. A case of Ebola virus infection. <em>British Medical Journal</em>. 1977;2(6086):541-544.</li><li id="four">Heymann DL, Weisfeld JS, Webb PA, et al. Ebola hemorrhagic fever: Tandala, Zaire, 1977-1978. <em>Journal of Infectious Diseases</em>. 1980;142(3):372-376.</li><li id="five">Baron RC, McCormick JB, and Zubeir OA. <a href="http://whqlibdoc.who.int/bulletin/1983/Vol61-No6/bulletin_1983_61(6)_997-1003.pdf" target="_blank">Ebola virus disease in southern Sudan: hospital dissemination and intrafamilial spread [276 KB, 8 pages]</a>. <em>Bulletin of the World Health Organization</em>. 1983;61(6):997-1003.</li><li id="six">Jahrling PB, Geisbert TW, Dalgard DW, et al. Preliminary report: isolation of Ebola virus from monkeys imported to USA. <em>Lancet</em>. 1990;335(8688):502-505.</li><li id="seven">Centers for Disease Control. Update: <a href="http://www.cdc.gov/mmwr/preview/mmwrhtml/00001593.htm">Filovirus infection in animal handlers</a>. <em>Morbidity Mortality Weekly Report</em>. 1990;39(13):221.</li><li id="eight">Hayes CG, Burans JP, Ksiazek TG, et al. Outbreak of fatal illness among captive macaques in the Philippines caused by an Ebola-related filovirus. <em>American Journal of Tropical Medicine and Hygiene</em>. 1992;46(6):664-671.</li><li id="nine">Miranda ME, White ME, Dayrit MM, Hayes CG, Ksiazek TG, and Burans JP. Seroepidemiological study of filovirus related to Ebola in the Philippines. <em>Lancet</em>. 1991;337:425-426.</li><li id="ten">World Health Organization. <a href="http://whqlibdoc.who.int/wer/WHO_WER_1992/WER1992_67_177-184%20(N%C2%B024).pdf" target="_blank">Viral haemorrhagic fever in imported monkeys [1.2 MB, 8 pages]</a>. <em>Weekly Epidemiological Record</em>. 1992;67(24):183.</li><li id="eleven">Georges AJ, Leroy EM, Renaud AA, et al. Ebola hemorrhagic fever outbreaks in Gabon, 1994-1997: epidemiologic and health control issues. <em>Journal of Infectious Diseases</em>. 1999;179:S65-75.</li><li id="twelve">Le Guenno B, Formenty P, Wyers M, et al. Isolation and partial characterisation of a new strain of Ebola virus. <em>Lancet</em>. 1995;345:1271-1274.</li><li id="thirteen">Khan AS, Tshioko FK, Heymann DL, et al. The Reemergence of Ebola Hemorrhagic Fever, Democratic Republic of the Congo, 1995. <em>Journal of Infectious Diseases</em>. 1999;179:S76-S86.</li><li id="fourteen">World Health Organization. <a href="http://www.who.int/docstore/wer/pdf/1996/wer7147.pdf" target="_blank">Ebola haemorrhagic fever - South Africa [469 KB, 8 pages]</a>. <em>Weekly Epidemiological Record</em>. 1996;71(47):359.</li><li id="fifteen">Rollin PE, Williams J, Bressler D, et al. Isolated cases of Ebola (subtype Reston) virus among quarantined non-human primates recently imported from the Philippines to the United States. <em>Journal of Infectious Diseases</em>. 1999;179 (suppl 1):S108-S114.</li><li id="sixteen">Miranda ME, Ksiazek TG, Retuya TJ, et al. Epidemiology of Ebola (subtype Reston) virus in the Philippines, 1996. <em>Journal of Infectious Diseases</em>. 1999;179 (suppl 1):S115-S119.</li><li id="seventeen">Borisevich IV, Markin VA, Firsova IV, et al. Hemorrhagic (Marburg, Ebola, Lassa, and Bolivian) fevers: epidemiology, clinical pictures, and treatment. <em>Voprosy Virusologii – Problems of Virology</em> (Moscow). 2006;51(5):8–16 [Russian].</li><li id="eighteen">Okware SI, Omaswa FG, Zaramba S, et al. An outbreak of Ebola in Uganda. <em>Tropical Medicine and International Health</em>. 2002;7(12):1068-1075.</li><li id="nineteen">World Health Organization. <a href="http://www.who.int/wer/2003/en/wer7826.pdf" target="_blank">Outbreak(s) of Ebola haemorrhagic fever, Congo and Gabon, October 2001- July 2002 [518 KB, 12 pages]</a>. <em>Weekly Epidemiological Report</em>. 2003;78(26):223-225.</li><li id="twenty">Formenty P, Libama F, Epelboin A, et al. <em>Outbreak of Ebola hemorrhagic fever in the Republic of the Congo, 2003: a new strategy? Medecine Tropicale (Marseille)</em>. 2003;63(3):291-295.</li><li id="twentyone">World Health Organization. <a href="http://www.who.int/csr/don/2004_01_06/en/" target="_blank">Ebola haemorrhagic fever in the Republic of the Congo - Update 6</a>. <em>Weekly Epidemiological Record</em>. 6 January 2004.</li><li id="twentytwo">World Health Organization. <a href="http://www.who.int/wer/2005/wer8043.pdf" target="_blank">Outbreak of Ebola haemorrhagic fever in Yambio, south Sudan, April-June 2004 [159 KB, 8 pages]</a>. <em>Weekly Epidemiological Record</em>. 2005;80(43):370-375.</li><li id="twentythree">Akinfeyeva LA, Aksyonova OI, Vasilyevich IV, et al. A case of Ebola hemorrhagic fever. <em>Infektsionnye Bolezni (Moscow)</em>. 2005;3(1):85–88 [Russian].</li><li id="twentyfour"><a href="http://www.cdc.gov/vhf/ebola/pdf/Ref24_Déclaration_fin_EBOLA_Nov_20-2007.pdf">Declaration de son Excellence Monsieur le Ministre de la Santé Publique annonçant la fin de l'épidémie de FHV à virus Ebola dans les zones de santé de Mweka, Luebo et Bulape dans la Province du KasaiOccidental [579 KB, 3 pages]</a> . Mardi, le 20 novembre 2007. Dr Victor Makwenge Kaput, Ministre de la Santé Publique.</li><li id="twentyfive">World Health Organization. <a href="http://www.who.int/wer/2005/wer8043.pdf" target="_blank">Ebola virus haemorrhagic fever, Democratic Republic of the Congo - Update. [159 KB, 8 pages]</a>. <em>Weekly Epidemiological Record</em>. 2007;82(40):345-346.</li><li id="twentysix">MacNeil A, Farnon EC, Morgan OW, et al. <a href="http://www.cdc.gov/vhf/ebola/pdf/Ref26_MacNeil_et_al_Filovirus_outbreak_detection_and_surveillance%20JInfectDis2011-204-S761.pdf">Filovirus Outbreak Detection and Surveillance: Lessons from Bundibugyo [203 KB, 7 pages]</a> . <em>Journal of Infectious Diseases</em>. 2011;204:S761-S767.</li><li id="twentyseven">World Health Organization. <a href="http://www.who.int/wer/2009/wer8407.pdf" target="_blank">Ebola Reston in pigs and humans, Philippines [240 KB, 8 pages]</a>. <em>Weekly Epidemiological Record</em>. 2009;84(7):49-50.</li><li id="twentyeight">Barrette RW, Metwally SA, Rowland JM, et al. Discovery of Swine as a Host for the Reston <em>ebolavirus</em>. <em>Science</em>. 2009;325;204-206.</li><li id="twentynine">World Health Organization. <a href="http://www.who.int/csr/don/2009_02_17/en/index.html" target="_blank">End of the Ebola Outbreak in the Democratic Republic of the Congo</a>. <em>Global Alert and Response</em>. 17 Febuary 2009.</li><li id="thirty">Shoemaker T, MacNeil A, Balinandi S, et al. Reemerging Sudan Ebola Virus Disease in Uganda, 2011. <em>Emerging Infectious Diseases</em>. 2012;18(9):1480-1483.</li><li id="thirtyone">Albarino CG, Shoemaker T, Khristova ML, et al. Genomic analysis of filoviruses associated with four viral hemorrhagic fever outbreaks in Uganda and the Democratic Republic of the Congo in 2012. <em>Virology</em>. 2013;442(2):97-100.</li><li id="thirtytwo"><a href="https://wca.humanitarianresponse.info/fr/system/files/documents/files/INFO%20FIEVRE%20EBOLA%20GUINEE%2024%20MARS%202014.pdf">Ministry of Health Guinée – Conakry [469 KB, 5 pages]</a></li></ol>             					            					            						</div>
            					            					            						</div>
            					        						                                                                                        						                                                                								<!-- Related Nav Area -->
								<div class="nav-related hidden-three hidden-four">
									



									

<div class="module-typeF">			
	<h3>Information For:</h3>
															<ul class="list-bullet">																									<li>					
<a href="/vhf/abroad/working-living-abroad.html">Working and Living Abroad</a>					</li>																				<li>					
<a href="http://wwwnc.cdc.gov/travel/diseases/ebola">Travelers</a>					</li>																									<li>					
<a href="/vhf/ebola/hcp/index.html">Healthcare Workers</a>					</li>										</ul>										
					<p class="somemore"><a href="/vhf/abroad/working-living-abroad.html">More</a><span class="icon-angle-right"><!-- --></span></p>
  </div>

								</div>
    							<!-- Persistent Content Area -->
    							<div id="content-secondary">
                                    



            						



    							</div><!-- /end #content-secondary -->
    						</div><!-- /end #contentArea -->
    					</div><!-- /end body -->	
					</div>
					<div class="row">
						<div class="span24 visible-one">
																											</div>
					</div>
					<div class="row">
						<div class="span24">
                            <div id="plugin-legend" class="pluginOff">
	<h5>File Formats Help:</h5><span><a href="http://www.cdc.gov/Other/plugins/">How do I view different file formats (PDF, DOC, PPT, MPEG) on this site?</a></span>
	<ul>
		<li class="plugin-pdf"><a href="http://www.cdc.gov/Other/plugins/#pdf"><span class="sprite-16-pdf">Adobe PDF file</span></a></li>
		<li class="plugin-ppt"><a href="http://www.cdc.gov/Other/plugins/#ppt"><span class="sprite-16-ppt">Microsoft PowerPoint file</span></a></li>
		<li class="plugin-word"><a href="http://www.cdc.gov/Other/plugins/#doc"><span class="sprite-16-word">Microsoft Word file</span></a></li>
		<li class="plugin-excel"><a href="http://www.cdc.gov/Other/plugins/#xls"><span class="sprite-16-excel">Microsoft Excel file</span></a></li>
		<li class="plugin-wmv"><a href="http://www.cdc.gov/Other/plugins/#wmv"><span class="sprite-16-wmv">Audio/Video file</span></a></li>
		<li class="plugin-qt"><a href="http://www.cdc.gov/Other/plugins/#qt"><span class="sprite-16-qt">Apple Quicktime file</span></a></li>
		<li class="plugin-real"><a href="http://www.cdc.gov/Other/plugins/#ram"><span class="sprite-16-rp">RealPlayer file</span></a></li>
		<li class="plugin-text"><a href="http://www.cdc.gov/Other/plugins/#text"><span class="sprite-16-txt">Text file</span></a></li>
		<li class="plugin-zip"><a href="http://www.cdc.gov/Other/plugins/#zip"><span class="sprite-16-zip">Zip Archive file</span></a></li>
		<li class="plugin-sas"><a href="http://www.cdc.gov/Other/plugins/#sas"><span class="sprite-16-sas">SAS file</span></a></li>
		<li class="plugin-epub"><a href="http://www.cdc.gov/Other/plugins/#epub"><span class="sprite-16-ebook">ePub file</span></a></li>
		<li class="plugin-ris"><a href="http://www.cdc.gov/Other/plugins/#ris"><span class="sprite-16-ris">RIS file</span></a></li>
	</ul>
</div>
						</div>
					</div>
					<!-- date stamp -->
					<div id="datestamp" class="row" itemscope="itemscope" itemtype="http://schema.org/WebPage">
						<div class="span24">
    						<ul> 
            					            						<li class="last-reviewed">Page last reviewed: <span itemprop="lastReviewed">October 13, 2014</span></li>
            													            					            						<li class="last-updated">Page last updated: <span itemprop="dateModified">October 13, 2014</span></li>
            					        							<li class="content-source">Content source:
    									

<ul><li><a href="/index.htm">Centers for Disease Control and Prevention</a><br /><a href="/ncezid/index.html">National Center for Emerging and Zoonotic Infectious Diseases (NCEZID)</a><br /><a href="/ncezid/dhcpp/index.html">Division of High-Consequence Pathogens and Pathology (DHCPP)</a><br /><a href="/ncezid/dhcpp/vspb/index.html">Viral Special Pathogens Branch (VSPB)</a></li></ul>

        							</li>
									



    						</ul>
						</div>
					</div>					
				</div><!-- /end #content -->
			</div><!-- /.container for content -->					
			<!-- footer -->
			<footer id="footer">
					<div class="socialMedia">
		<div class="container">
			<nav class="socialFooter followcdc">
				<h6>Follow CDC</h6>
				<ul>
					<li><a href="http://www.cdc.gov/Other/emailupdates/"><span class="sprite-24-govd"></span>Email</a></li>
					<li><a href="http://www.facebook.com/CDC" target="_blank"><span class="sprite-24-facebook"></span>Recommend</a></li>
					<li><a href="http://twitter.com/CDCgov" target="_blank"><span class="sprite-24-twitter"></span>Tweet</a></li>
					<li><a href="http://www.linkedin.com/company/centers-for-disease-control-and-prevention" target="_blank"><span class="sprite-24-linkedin"></span>Post</a></li>
					<li><a href="http://www2c.cdc.gov/podcasts/rss.asp"><span class="sprite-24-rss"></span>RSS</a></li>
				</ul>
			</nav>
			<nav class="socialFooter cdcmedia">
				<h6>CDC Media</h6>
				<ul>
					<li><a href="http://www2c.cdc.gov/podcasts/"><span class="sprite-24-listen"></span>Listen</a></li>
					<li><a href="http://www.cdc.gov/cdctv"><span class="sprite-24-watch"></span>Watch</a></li>
					<li><a href="http://tools.cdc.gov/ecards/"><span class="sprite-24-ecards"></span>eCards</a></li>
					<li><a href="http://www.youtube.com/CDCstreamingHealth" target="_blank"><span class="sprite-24-youtube"></span>YouTube</a></li>
				</ul>
			</nav>
		</div>
	</div>
				<div class="container">
								<div id="hhs"><a href="http://www.hhs.gov/" class="noLinking"><img alt="Department of Health and Human Services" src="/TemplatePackage/3.0/images/hhs.png" /></a></div>

			<!-- class="pull-right" -->
					<ul class="cdcLinks">
									<li class="span5">
				<nav>
					<h6><span class="icon-angle-down visible-one pull-left"></span>About CDC</h6>
					<ul class="hidden-one">
						<li><a href="http://jobs.cdc.gov/">Employment</a></li>
						<li><a href="http://www.cdc.gov/media/index.html">Newsroom</a></li>
						<li><a href="http://www.cdc.gov/Learning/">Training/Education</a></li>
						<li><a href="http://www.cdc.gov/about/business/funding.htm">Funding</a></li>
						<li><a href="http://www.cdc.gov/about/organization/cio.htm">CDC's Organization</a></li>
						<li><a href="http://www.cdc.gov/about/organization/mission.htm">Mission and Vision</a></li>
						<li><a href="http://www.cdc.gov/Other/about_cdcgov.html">Using this Site</a></li>
					</ul>
				</nav>
			</li>
			<li class="span5">
				<nav>
					<h6><span class="icon-angle-down visible-one pull-left"></span>Legal</h6>
					<ul class="hidden-one">
						<li><a href="http://www.cdc.gov/Other/link.html">Link to Us</a></li>
						<li><a href="http://www.cdc.gov/Other/policies.html">Policies</a></li>
						<li><a href="http://www.cdc.gov/od/foia/">FOIA</a></li>
						<li><a href="http://www.cdc.gov/contact/accessibility.html">Accessibility</a></li>
						<li><a href="http://www.cdc.gov/privacy.html">Privacy</a></li>
						<li><a href="http://www.cdc.gov/diversity/nofearact/">No FEAR Act</a></li>
						<li><a href="https://oig.hhs.gov/" class="noLinking">Inspector General</a></li>
						<li><a href="http://www.usa.gov/" class="noLinking">USA.gov</a></li>
					</ul>
				</nav>
			</li>
						<li class="local-contact">
							



						</li>
						<li class="contact">
											<section>
					<h6><span class="icon-angle-down visible-one pull-left"></span>Contact CDC</h6>
					<address class="address hidden-one" itemscope="itemscope" itemtype="http://www.schema.org/Organization">
						<div class="block" itemprop="name">Centers for Disease Control and Prevention</div>
						<div class="value" itemprop="address" itemscope="itemscope" itemtype="http://www.schema.org/PostalAddress">
							<span class="block" itemprop="streetAddress">1600 Clifton Road</span>
							<span itemprop="addressLocality">Atlanta</span>,
							<span itemprop="addressRegion">GA</span>
							<span itemprop="postalCode">30329-4027</span>
							<span itemprop="addressCountry">USA</span>
						</div>
						<div class="value" itemprop="telephone">800-CDC-INFO (800-232-4636)</div>
						<div class="value" itemprop="contactPoint" itemscope="itemscope" itemtype="http://www.schema.org/ContactPoint">
							<span itemprop="url"><a href="http://www.cdc.gov/cdc-info/requestform.html">Contact CDC-INFO</a></span>
						</div>
					</address>
				</section>
						</li>
					</ul>
				</div>
			</footer>
			<!-- /#footer -->
			<div id="totop" class="off visible-one">Top</div>
        </div>
		<script>page_timing.libs_start = Date.now();</script><script src="/TemplatePackage/3.0/js/libs.min.js"></script><script>page_timing.libs_end = Date.now();page_timing.core_start = Date.now();</script><script src="/TemplatePackage/3.0/js/core.min.js"></script><script>page_timing.core_end = Date.now();</script><!-- Start Site Settings Overrides -->
<script>
</script>
<!-- End Site Settings Overrides --><script>page_timing.app_start = Date.now();</script><script src="/TemplatePackage/3.0/js/app.min.js"></script><script>page_timing.app_end = Date.now();page_timing.addthis_start = Date.now();</script><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5399b2ed4e882822&amp;async=1"></script><script>page_timing.addthis_end = Date.now();</script>		
		        			<!-- Begin Survey scripts -->
<script src="/JScript/foresee/foresee-trigger.js"></script>
<script src="/JScript/foresee-variables.js"></script>
<!-- End Survey scripts -->
			
            <script>if (typeof page_timing !== 'undefined') { page_timing.metrics_start = Date.now(); }</script>
<!-- xxxxxxxxxxxxxxxxxx METRICS code begins here xxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<div id="metrics">

<!-- Begin Google Analytics Class Definition Code -->
<script src="/JScript/metrics/google/google-cdc-a.js"></script>
<!-- End Google Analytics Class Definition Code -->

<!-- SiteCatalyst code version: H.21. -->
<script src="/JScript/metrics/topic_levels.js"></script>
<script src="/JScript/metrics/s_code_v21_cdcgov.js"></script>
<script>

	enquire.register(CDC.Global.selectors.vp1, function() { 
		s.prop49 = 1;
	});
	enquire.register(CDC.Global.selectors.vp2, function() { 
		s.prop49 = 2;
	});
	enquire.register(CDC.Global.selectors.vp3, function() { 
		s.prop49 = 3;
	});
	enquire.register(CDC.Global.selectors.vp4, function() { 
		s.prop49 = 4;
	});

            
            

s.pageName=document.title; 
s.channel="Ebola Hemorrhagic Fever";
siteCatalyst.setLevel1("NCEZID");
siteCatalyst.setLevel2("DHCPP");
siteCatalyst.setLevel3("Viral Hemorrhagic Fevers (VHFs)");
siteCatalyst.setLevel4("Ebola Hemorrhagic Fever"); 

            
                        
            s.prop2=window.location.href;
s.prop26=document.title;
s.prop30=document.title;
s.prop31=window.location.href;
s.prop46=window.location.href;
s.server=window.location.hostname;

// Update the level variables here.
updateVariables(s);

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code);//--></script>
<script type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-');
//--></script><noscript><a href="http://www.omniture.com"><img
src="http://mtrics.cdc.gov/b/ss/cdcgov/1/H.21--NS/0"
height="1" width="1" alt="Web Analytics" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.21. -->
<!-- Begin Google Analytics Execution Code -->
<script type="text/javascript" src="/JScript/metrics/google/google-cdc-c.js"></script>
<!-- End Google Analytics Execution Code -->
</div>
<!-- xxxxxxxxxxxxxxxxxx METRICS code ends here xxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<script>if (typeof page_timing !== 'undefined') { page_timing.metrics_end = Date.now(); }</script>
        		

<script>
<!--//
 $(document).ready(function () {
  var cdcLeftNav = new CDC.LeftNav("nav-primary");
  cdcLeftNav.render();
 });
//-->
</script>

    	



						    </body>
	</html>
